&cmd`ooc OOC-Object=$ooc *:@remit %L=[if(hasattr(%#,ooc_header),get_eval(%#/ooc_header),u(ooc_header))]%b[name(%#)][switch(mid(%0,0,1),:,%b[delete(%0,0,1)],;,[delete(%0,0,1)],%b[if(hasattr(%#,ooc_says),get_eval(%#/ooc_says),u(ooc_says))]\, "%0")]

&CMD`SET`OOCHEAD OOC-Object=$+ooc/header *:@set %#=ooc_header:[escape(%0)];@pemit %#=<%[[ansi(+limegreen,GAME:)]]>You have changed your header to: %0

&CMD`SET`OOCSAY OOC-Object=$+ooc/say *:@set %#=ooc_says:[escape(%0)];@pemit %#=<%[[ansi(+limegreen,GAME:)]]>You have changed your OOC Say to: %0

&ooc_header OOC-Object=[ansi(+white,<)][ansi(+plum,<)][ansi(+blueviolet,OOC)][ansi(+plum,>)][ansi(+white,>)]

&ooc_says OOC-Object=says


&cmd`clear`oochead #6=$+ooc/header: @pemit %#= You have cleared your ooc header!;&ooc_header %#

&cmd`clear`oocsay #6=$+ooc/say: @pemit %#= You have cleared your OOC Say!;&ooc_says %#
