& consent

* Age of Consent
In many cultures and regions the age of consent varies, so please be aware of
your own areas age of consent and act according to your own local laws first.
	
 - Players wishing to engage in Adult Situations should first be of the proper
age as should all other players engaging.
	
 - Their characters should likewise meet a required age and be 14 years of Age 
or greater, in order to participate, there is no exceptions to this rule.

- At any point during an adult situation a player has the right to leave 
or request that a scene alter its direction. If others are unwilling to
then that player may leave without repercussion. Once again this does
not constitute a right to avoid/mitigate negative repercussions of your
actions but rather the ability to stop/leave a scene in which you originally
gave consent but now question if it merits your continued consent.
	
	
* Death Consent
A character/player is given some say over when and how their character
is allowed to die. 
	
 - This extends only to Player-Versus-Player (PVP) scenarios.
	
 - Characters in Game-master (GM) or World-Events (TP) revoke any rights 
   to death consent as a requirement to their inclusion. 
	
 - Do not be reckless!
	
	
* Logging Consent
Anything you say, pose, or channel can be logged with or without your
permission 
	
 - This is the default of many clients and clients preferences.
	
 - This is a nature of the MUSH.
 