&etiquette

In an online environment, etiquette is almost as important as the
rules themselves. Not following accepted etiquette may result
in people not willing to RP/Play with you which leaves you
unable to advance.

* Good Etiquette
- Be Polite.
- Be Respectful. [Ex: Ask Permission to Join a Scene]
- Please inform your Scene partners of any issues/delays/problems
  that you foresee arising. [No one enjoys wasting time].
- Be Involved with the scene and all its participants. 
  [It's not for your personal thoughts, soliloquies, actions only]
- Stay true to what your character would do/say/think.

* Bad Etiquette
- Boundary Breaking [IC/OOC]
- Scene Poaching, joining scenes only for the reward with no regard
  for the players/characters/story.
- Power-gaming, God-Modding, Power-Posing, Logical Fallacies,
  Argumentative Defenses.
