&History-Full
 Prologue:
	Before the first shinobi world war, years before in fact, the notorious  and infamous Gold and Silver brothers of Kumogakure; Ginkaku & Kinkaku ravaged the Shinobi world capturing artifacts, defeating masters of ninjutsu, and stealing jutsu across the lands. They amassed an amazing collection of powerful artifacts, legions of followers, and wealth to rival that of the villages and their lands. It took many years, their allegiance all the while a question: Are they at the will of the Land of Lightning?
 
	The Shinobi villages still in their infancy were unable to yet tame the savage lands. Bandits, Chakra-infused beasts (even some of myth and legend), Unaffiliated Shinobi, and the Followers of the brothers were constant threats to the tenuous but relative safety. A shift would come when the brothers and their followers attempt to capture the powerful nine-tails beast for Kumogakure, the brothers eaten by the beast were assumed dead. In actuality, the brothers survived devouring the flesh of the beast before being spat back into the Shinobi world. Imbued with the power of Kurama, and tainted by his hatred, they set fire to the lands with their unstoppable onslaught.
 
 Chapter 1: Jinchuriki Arise.
	Madara Uchiha defects from Konohagakure and uses his Sharingan to control and use Kurama to help him fight against Hashirama Senju, the First Hokage, in order to exact his revenge. During their battle, Madara combined his Susanoo with Kurama, increasing the latter's offensive and defensive capabilities. However, Hashirama was able to remove Kurama from Susanoo and released the tailed beast from Madara's control, subduing it in the process. After his victory over Madara, Hashirama deemed Kurama too dangerous to be allowed to walk free and Mito Uzumaki sealed the fox within herself, becoming its first jinchuriki.

	The Brothers, not all that unlike, the new jinchuriki of which each village now possess seek the power of Kurama like moths drawn to the flame. Their relentless yearning a curse from the vile flesh which desires to be whole once more, using their collection of resources they stage many battles on the Village of Konohagakure to lure out the elusive Jinchuriki, Mito Uzumaki, and capture her. Many attempts fails, but it only takes them one success, and that success would come soon.
 
 Chapter 2: The Beginning of an End.
	Relentless in their endeavour to capture Kurama, the brothers would attack in a final all-out battle against the weakened village. The outcome of this battle would change the world; The Hokage injuired, the village raized, and the defection of many of it's shinobi would bear to be a loss that they would not overcome and the prize that the brothers sought was theirs. With their new found power and fame, the weakest of will soon joined their ranks from all the nations and would unite under their banner. Taking a small independant land to rally their forces and amass their armies, they began to announce their terms to the shinobi world: Submit or Perish.

	An enemy more powerful than any single village, and with ill intent towards them all forced the hands of the villages whom were once merely rough acquaintances, their decision to form an Alliance. The Alliance would be led by the Kage's seated as it's war council, and below them a single Supreme Commander to enforce their orders and rally their will. A location chosen for the Alliance, The lands of Kusagakure (Village Hidden in the Grass) chosen for it's diplomacy and no affiliation with any land or village. A Fortess built, a village spawned at it base, each land, each village given a section. Great walls of stone and metal erected around it and the power held within enough to repel any assault.
 
 Chapter 3: The Disappearance
	Only a few years into, World Shinobi War, The Alliance stands firm against the forces of the brothers. Locked in a stalemate as wins are given way to losses, and losses gained back with victory. Jutsu shared freely between villages, the inevitable pairing of once isolated clans lead to powerful Kekkei Genkai, and children whom wield the powers of both their parents. The combination of new bloodlines and the rapid advancement of Jutsu gave great advantage to the Alliance against the once superior power of the brothers.

	The disappearance, as it would become known, is a time when the forces of the brothers just ceased their attacks, not a single battle, not a single word. Fearing it trap, but also an excellent opportunity, the war council sent an expeditionary force into the rebel held land to ascertain the nature of the silence. What they found was and is still of great concern, they found nothing. Not a single trace of their ever being a force, army or otherwise, just empty and devoid of people. Crops left unharvested, houses left empty with all the things inside untouched, even fires still crackled and cindered as-if just having been recently unattended. A mystery?
 
 The Next Chapter:
	It has been 3 years since "The Disappearance"; fearful of their return the alliance does not disband, the bonds forged in the war stood strong even in times of peace. The alliance now focused on preparing themselves should the brothers return. With the invention of chakra-machinery giving rise to powerful economies, new weapons, new defenses and new medicines. The shinobi world forever changed in ways unfathomable just years before, Strong now in strength and will they set sight on taming the untamed world which still lies outside the walls of the Fortess.

	Several years have passed since "The Disappearance", its barely a memory despite the effects that still ripple today. Suddenly, the Alliance forces begin to disappear on missions, no survivors, no evidence of attack, no bodies. In the distance the drums of war begin to beat once again, have the brothers returned? Soon The demands land at the feet of the Citadel scrawled on parchment in blood and buried in the back of a shinobi once thought long passed. It reads "We have returned to take what is ours, this our herald." The shinobi half-dead tells of the brothers return, they are more powerful, more organized, and with things that fail to description by the even the modern shinobi world. Giant beasts, Unstoppable Shinobi, Great Machinations, and jutsu which bend the limits of reality into the things of fiction.

	The chapters of the past have been written, their words put to page, but the future remains an unwritten story soon to be told page-by-page, word-by-word, by the Shinobi whom will make history with their actions, their decisions and their will. What will the next chapter hold? That I do not know...

&History-1
 Prologue:

	Before the first shinobi world war, years before in fact, the notorious  and infamous Gold and Silver brothers of Kumogakure; Ginkaku & Kinkaku ravaged the Shinobi world capturing artifacts, defeating masters of ninjutsu, and stealing jutsu across the lands. They amassed an amazing collection of powerful artifacts, legions of followers, and wealth to rival that of the villages and their lands. It took many years, their allegiance all the while a question: Are they at the will of the Land of Lightning?
 
	The Shinobi villages still in their infancy were unable to yet tame the savage lands. Bandits, Chakra-infused beasts (even some of myth and legend), Unaffiliated Shinobi, and the Followers of the brothers were constant threats to the tenuous but relative safety. A shift would come when the brothers and their followers attempt to capture the powerful nine-tails beast for Kumogakure, the brothers eaten by the beast were assumed dead. In actuality, the brothers survived devouring the flesh of the beast before being spat back into the Shinobi world. Imbued with the power of Kurama, and tainted by his hatred, they set fire to the lands with their unstoppable onslaught.

&History-2
 Chapter 1: Jinchuriki Arise.
 
	Madara Uchiha defects from Konohagakure and uses his Sharingan to control and use Kurama to help him fight against Hashirama Senju, the First Hokage, in order to exact his revenge. During their battle, Madara combined his Susanoo with Kurama, increasing the latter's offensive and defensive capabilities. However, Hashirama was able to remove Kurama from Susanoo and released the tailed beast from Madara's control, subduing it in the process. After his victory over Madara, Hashirama deemed Kurama too dangerous to be allowed to walk free and Mito Uzumaki sealed the fox within herself, becoming its first jinchuriki.

	The Brothers, not all that unlike, the new jinchuriki of which each village now possess seek the power of Kurama like moths drawn to the flame. Their relentless yearning a curse from the vile flesh which desires to be whole once more, using their collection of resources they stage many battles on the Village of Konohagakure to lure out the elusive Jinchuriki, Mito Uzumaki, and capture her. Many attempts fails, but it only takes them one success, and that success would come soon.

&History-3
 Chapter 2: The Beginning of an End.

	Relentless in their endeavour to capture Kurama, the brothers would attack in a final all-out battle against the weakened village. The outcome of this battle would change the world; The Hokage injuired, the village raized, and the defection of many of it's shinobi would bear to be a loss that they would not overcome and the prize that the brothers sought was theirs. With their new found power and fame, the weakest of will soon joined their ranks from all the nations and would unite under their banner. Taking a small independant land to rally their forces and amass their armies, they began to announce their terms to the shinobi world: Submit or Perish.

	An enemy more powerful than any single village, and with ill intent towards them all forced the hands of the villages whom were once merely rough acquaintances, their decision to form an Alliance. The Alliance would be led by the Kage's seated as it's war council, and below them a single Supreme Commander to enforce their orders and rally their will. A location chosen for the Alliance, The lands of Kusagakure (Village Hidden in the Grass) chosen for it's diplomacy and no affiliation with any land or village. A Fortess built, a village spawned at it base, each land, each village given a section. Great walls of stone and metal erected around it and the power held within enough to repel any assault.

&History-4
 Chapter 3: The Disappearance

	Only a few years into, World Shinobi War, The Alliance stands firm against the forces of the brothers. Locked in a stalemate as wins are given way to losses, and losses gained back with victory. Jutsu shared freely between villages, the inevitable pairing of once isolated clans lead to powerful Kekkei Genkai, and children whom wield the powers of both their parents. The combination of new bloodlines and the rapid advancement of Jutsu gave great advantage to the Alliance against the once superior power of the brothers.

	The disappearance, as it would become known, is a time when the forces of the brothers just ceased their attacks, not a single battle, not a single word. Fearing it trap, but also an excellent opportunity, the war council sent an expeditionary force into the rebel held land to ascertain the nature of the silence. What they found was and is still of great concern, they found nothing. Not a single trace of their ever being a force, army or otherwise, just empty and devoid of people. Crops left unharvested, houses left empty with all the things inside untouched, even fires still crackled and cindered as-if just having been recently unattended. A mystery?

&History-5
 The Next Chapter:

	It has been 3 years since "The Disappearance"; fearful of their return the alliance does not disband, the bonds forged in the war stood strong even in times of peace. The alliance now focused on preparing themselves should the brothers return. With the invention of chakra-machinery giving rise to powerful economies, new weapons, new defenses and new medicines. The shinobi world forever changed in ways unfathomable just years before, Strong now in strength and will they set sight on taming the untamed world which still lies outside the walls of the Fortess.

	Several years have passed since "The Disappearance", its barely a memory despite the effects that still ripple today. Suddenly, the Alliance forces begin to disappear on missions, no survivors, no evidence of attack, no bodies. In the distance the drums of war begin to beat once again, have the brothers returned? Soon The demands land at the feet of the Citadel scrawled on parchment in blood and buried in the back of a shinobi once thought long passed. It reads "We have returned to take what is ours, this our herald." The shinobi half-dead tells of the brothers return, they are more powerful, more organized, and with things that fail to description by the even the modern shinobi world. Giant beasts, Unstoppable Shinobi, Great Machinations, and jutsu which bend the limits of reality into the things of fiction.

	The chapters of the past have been written, their words put to page, but the future remains an unwritten story soon to be told page-by-page, word-by-word, by the Shinobi whom will make history with their actions, their decisions and their will. What will the next chapter hold? That I do not know...
