& rules

1. NO ILLGEAL ACTIVITIES
 * NO HACKING/CRACKING/PHREAKING/SPAMMING (BLACKHAT/WHITEHAT/GREYHAT)
 * NO BLACKMAILING, PHISHING, DOXXING.
 * NO ILLCIT OR CONTRABAND INFORMATION 
   (CHILD PRONOGRAPHY,TERRORISM/NATIONLIST PROPOGANDA,VIRUSES,TROJANS,ETC)
 * VIOLATION MAY RESULT IN THE REPORT OF YOUR ACTIVITIES TO THE PROPER AUTHORITIES.
	
2. NO HARASSMENT
 * Sexual, Religious, Racist.
 * Gender Identification.
 * Nationality, Ethnicity.
 * There is a major difference in cultural/regional norms amongst 
   players so please try your best to be accommodating to reasonable requests. 
 * Unreasonable requests constitute requests which require or squelch otherwise 
   legitimate speech or actions. The Majority should not suffer harm to the 
   whims of a vocal minority.
 * This does not give a license to avoid criticism or punishment for one's
   actions or choices.
	
3. NO SOLICITATION
 * Do not solicit products without permission of the Games Staff and Ownership.
 * Other Mushes/Muds/Muxes
 * Personal Businesses
 * Online Job Opportunities
 * Products Digital or Physical in which you will receive any form of compensation 
  monetary or otherwise.
	
4. BUG/GAME EXPLOITATION
 * Please report all bugs and anyone using them to the staff immediately.
 * If it seems too good to be true, or you suspect that it is not working 
   as it should, report it.
 * Using Bugs/Exploits may result in the reduction of trust on the individual 
   restricting further access to skills, reduction in advancement, 
   or garnishment of a characters earnings.
  